getTotalRows=select count(*) cnt \
             from web_boards \
             where board_deleted = 'N'
getBoards=select * \
          from (select A.board_no, A.board_title, A.board_read_cnt, A.board_comment_cnt, \
                       A.board_create_date, B.cust_id, B.cust_name, \
                       row_number() over (order by A.board_no desc) row_number \
                from web_boards A, web_customers B \
                where A.cust_id = b.cust_id \
                and A.board_deleted = 'N') \
          where row_number between ? and ?
insertBoard=insert into web_boards \
            (board_no, board_title, board_content, cust_id) \
            values \
            (WEB_BOARDS_SEQ.nextval, ?, ?, ?)
getBoardByNo=select A.board_no, A.board_title, A.board_content, A.board_read_cnt, \
			        A.board_comment_cnt, A.board_deleted, A.board_update_date, A.board_create_date, \
			        A.cust_id, B.cust_name \
             from web_boards A, web_customers B \
             where A.board_no = ? \
             and A.cust_id = B.cust_id
updateBoard=update web_boards \
            set \
            	board_title = ?, \
            	board_content = ?, \
            	board_read_cnt = ?, \
            	board_comment_cnt = ?, \
            	board_deleted = ?, \
            	board_update_date = sysdate \
            where board_no = ?
            
